{
  "name": "ballynorsken-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --port=3333",
    "dev": "eleventy --serve --port=3333 --incremental"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
